<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 03testspan.html </title>
    <style>
        #spanTop{
            /* border: 1px solid red;  */
            padding: 20px;
            /* background-color: aquamarine; */
            color: crimson;
        }

        #spanMiddle{ 
            /* border: 1px dashed brown; */
            padding: 20px;
            /* background-color: darkturquoise; */
            color: brown;
        }
        #spanBottom{ 
            /* border: 1px dotted red; */
            padding: 20px;
            /* background-color: lightyellow; */
            color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- html주석  /* 스타일주석  */  -->

    <span id="spanTop">
        금수강산 좋은나라 monday  spanTop영역
    </span> <p></p>

    <span id="spanMiddle">
        금수강산 좋은나라 monday spanMiddle영역
    </span> <p></p>


    <span id="spanBottom">
        금수강산 좋은나라 monday  spanBottom영역 
    </span> <p></p>
</body>
</html>